<!DOCTYPE HTML>
<html lang="zh-CN" data-rem="320">

<head>
    <meta charset="UTF-8">
    <title>准备结婚？别被风格主义搞昏头</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">
    <script>
        ! function(a, b, c) {
            function q() {
                var d = Math.min((o ? e[h]().width : f.innerWidth) / (a / b), c);
                d != p && (k.innerHTML = "html{font-size:" + d + "px!important;" + n + "}", p = d)
            }

            function r() {
                clearTimeout(l), l = setTimeout(q, 500)
            }
            var l, d = document,
                e = d.documentElement,
                f = window,
                g = "addEventListener",
                h = "getBoundingClientRect",
                i = "pageshow",
                j = d.head || d.getElementsByTagName("HEAD")[0],
                k = d.createElement("STYLE"),
                m = "text-size-adjust:100%;",
                n = "-webkit-" + m + "-moz-" + m + "-ms-" + m + "-o-" + m + m,
                o = h in e,
                p = null;
            a = a || 320, b = b || 16, c = c || 32, j.appendChild(k), d[g]("DOMContentLoaded", q, !1), "on" + i in f ? f[g](i, function(a) {
                a.persisted && r()
            }, !1) : f[g]("load", r, !1), f[g]("resize", r, !1), q()
        }(
            320,
            20,
            32
        );
    </script>
    <link rel="stylesheet" type="text/css" href="../css/style-index.css">
</head>

<body>
    <div id="view">
        <div class="page-wrap">
            <div class="page" id="page1" data-lock-next="true">
                <div class="logo"></div>
                <div class="videoCon">
                    <video class="video" poster="../img/p1-video-thumb.png" src="http://house.pcvideo.com.cn/pchouse/vpchouse/2016/09/20/1474344479014-vpchouse-77178-1.mp4"></video>
                    <div class="btn-play"></div>
                </div>
                <div class="replay-tips"></div>
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="arrow"></div>
                <div class="ad-Sign white"></div>
            </div>
            <div class="page" id="page2">
                <div class="charater">
                    <div class="eyes"></div>
                </div>
                <div class="title1"></div>
                <div class="title2"></div>
                <div class="text"></div>
                <div class="tag-line"></div>
                <div class="tag"></div>
                <div class="heart1 heart"></div>
                <div class="heart2 heart"></div>
                <div class="arrow"></div>
                <div class="ad-Sign"></div>
            </div>
            <div class="page" id="page3">
                <div class="text3"></div>
                <div class="product1">
                    <div class="text1"></div>
                    <div class="islider islider1"></div>
                    <div class="btn btnCart btnC2" data-src="../img/p3-buy2.png" data-link="https://detail.m.tmall.com/item.htm?id=40923503723&mm_gxbid=1_1112681_f9a7d855fc3fdd15f2333f4639787d7c" data-item="床头柜BD1B*"></div>
                </div>
                <div class="product2 hide">
                    <div class="text2"></div>
                    <div class="islider islider2"></div>
                    <div class="btn btnCart btnC3" data-src="../img/p3-buy3.png" data-link="https://detail.m.tmall.com/item.htm?id=523113292060&mm_gxbid=1_1112680_4eb149b9b8de5d5b884c459296f2063a" data-item="妆台LS035ZT1*"></div>
                </div>
                <div class=" arrow"></div>
                <div class="bg"></div>
                <div class="ad-Sign"></div>
                <div class="btn btnManify showPic btnM1" data-src="../img/p3-detail2.jpg"></div>
                <div class="btn btnManify showPic btnM2" data-src="../img/p3-detail1.png"></div>
                <div class="btn btnCart btnC1" data-src="../img/p3-buy1.png" data-link="https://detail.m.tmall.com/item.htm?id=523105544501&mm_gxbid=1_1112679_3eb2f52406770b077eba50b3dd6aa59c" data-item="板式床LS035BM2*"></div>
            </div>
            <div class="page" id="page4">
                <div class="charater">
                    <div class="mouth"></div>
                </div>
                <div class="title1"></div>
                <div class="title2"></div>
                <div class="text"></div>
                <div class="tag-line"></div>
                <div class="tag"></div>
                <div class="heart1 heart"></div>
                <div class="heart2 heart"></div>
                <div class="heart3 heart"></div>
                <div class="arrow"></div>
                <div class="ad-Sign"></div>
            </div>
            <div class="page" id="page5">
                <div class="text3"></div>
                <div class="product1">
                    <div class="text1"></div>
                    <div class="btn btnManify btnM2" data-src="../img/p3-detail1.png"></div>
                    <div class="btn btnCart btnC2" data-src="../img/p5-buy1.png" data-link="https://detail.m.tmall.com/item.htm?id=16590003419&mm_gxbid=1_1112687_760c50f7814bec8681f6413737c5a9d4" data-item="床头柜KB610*"></div>
                </div>
                <div class="product2 hide">
                    <div class="text2"></div>
                    <div class="islider islider2"></div>
                    <div class="btn btnManify showSlider btnM3" data-src="../img/p3-detail1.png"></div>
                    <div class="btn btnCart btnC3" data-src="../img/p5-buy2.jpg" data-link="https://detail.m.tmall.com/item.htm?id=27160172826&mm_gxbid=1_1112684_9bf282bcea892fe6a620293e385670b2" data-item="衣柜KD620H"></div>
                </div>
                <div class=" arrow"></div>
                <div class="bg"></div>
                <div class="ad-Sign"></div>
                <div class="btn btnManify showSlider btnM1"></div>
                <div class="btn btnCart btnC1" data-src="../img/p5-buy3.jpg" data-link="https://detail.m.tmall.com/item.htm?id=37391422904&mm_gxbid=1_1112683_9f2c77d76dd74b532e9e7d185e586429" data-item="R185"></div>
            </div>
            <div class="page" id="page6">
                <div class="charater">
                    <div class="face"></div>
                </div>
                <div class="title1"></div>
                <div class="title2"></div>
                <div class="text"></div>
                <div class="tag-line"></div>
                <div class="tag"></div>
                <div class="heart2 heart"></div>
                <div class="heart3 heart"></div>
                <div class="arrow"></div>
                <div class="ad-Sign"></div>
            </div>
            <div class="page" id="page7">
                <div class="product1">
                    <div class="text1"></div>
                    <div class="islider islider1"></div>
                    <div class="btn btnManify showPic btnM2" data-src="../img/p7-detail3.jpg"></div>
                    <div class="btn btnCart btnC2" data-src="../img/p7-buy2.jpg" data-link="https://detail.m.tmall.com/item.htm?id=528190273614&mm_gxbid=1_1112689_64f40250d01598f5e59bcaef03f2b7cf" data-item="妆台LS042ZT1"></div>
                </div>
                <div class="product2 hide">
                    <div class="text2"></div>
                    <div class="islider islider2"></div>
                    <div class="btn btnCart btnC3" data-src="../img/p7-buy3.jpg" data-link="https://detail.m.tmall.com/item.htm?id=528080682731&mm_gxbid=1_1112691_5a99b5d40607620774c969efbc725cb5" data-item="斗柜LS042DD1"></div>
                </div>
                <div class="bg"></div>
                <div class="ad-Sign"></div>
                <div class="btn btnManify showSlider btnM1"></div>
                <div class="btn btnCart btnC1" data-src="../img/p7-buy1.jpg" data-link="https://detail.m.tmall.com/item.htm?id=528219604507&mm_gxbid=1_1112688_183efa6ee415771f843df7445dbeaedc" data-item="床LS042BM3"></div>
                <div class="sharePage">
                    <img src="../img/QR.png" class="qr">
                    <div class="shareTips"></div>
                </div>
            </div>
        </div>
        <div class="panel-wrapper">
            <div class="panel"></div>
            <div class="pink-dot"></div>
            <div class="fingerTips"></div>
            <div class="ad-Sign"></div>
        </div>
        <div id="loading">
            <div class="ad-Sign"></div>
            <div id="loading-progress"></div>
            <div id="loading-text">0%</div>
        </div>
        <div id="showDiv">
            <div class="showImg">
            </div>
        </div>
        <div id="showLink">
            <div class="showImg">
                <img src="">
                <div class="abstr button" id="close"></div>
                <div class="abs button" id="btnBuy"></div>
            </div>
        </div>
        <div id="showSlider">
            <div class="showImg">
                <div class="inner-islider"></div>
            </div>
        </div>
    </div>
    <script src="//wximg.qq.com/wxp/libs/wxmoment/0.0.4/wxmoment.min.js"></script>
    <script src="../js/PageSlider.js"></script>
    <script src="../js/islider.js"></script>
    <script src="../js/index.js"></script>
    <script>
        ;
        (function() {
            var basePath = "../img/";
            var loader = new WxMoment.Loader();
            var $loadingText = document.querySelector("#loading-text");
            var $loadingProgress = document.querySelector("#loading-progress");
            var fileList = ['logo.png', 'black-arrow.png', 'ad.png', 'p1-bg1.png', 'p1-bg2.jpg', 'p1-btnplay.png', 'p1-finger.png', 'p1-panel.png', 'p1-pink-point.png', 'p1-replay.png', 'p1-text1.png', 'p1-video-thumb.png', 'p2-charater.png', 'p2-eyes1.png', 'p2-eyes2.png', 'p2-feather1.png', 'p2-tag.png', 'p2-text.png', 'p2-title1.png', 'p2-title2.png', 'p3-bg.jpg', 'p3-buy1.png', 'p3-buy2.png', 'p3-buy3.png', 'p3-detail1.png','p3-detail2.jpg', 'p3-pic1.png', 'p3-pic2.png', 'p3-pic3.png', 'p3-pic4.png', 'p3-text1.png', 'p3-text2.png', 'p3-text3.png', 'p4-charater.png','p5-buy1.png','p5-buy2.jpg','p5-buy3.jpg','p5-detail1-1.jpg','p5-detail1-2.jpg','p5-detail2-1.jpg','p5-detail2-2.jpg','p5-detail2-3.jpg','p5-detail2-w.png','p5-detail3-1.png','p5-detail3-2.jpg','p7-buy1.jpg','p7-buy2.jpg','p7-buy3.jpg','p7-detail1.jpg','p7-detail2.jpg','p7-detail3.jpg'];
            for (var i = 0; i < fileList.length; i++) {
                loader.addImage(basePath + fileList[i]);
            }
            loader.addProgressListener(function(e) {
                var percent = Math.round((e.completedCount / e.totalCount) * 100);
                $loadingText.innerText = percent + "%";
                $loadingProgress.style.width = percent * 0.7 + "%";
            });
            loader.addCompletionListener(function() {
                $("#loading").hide();
                $(".panel,.fingerTips").addClass("show");
                loaderCompleted();
            });
            loader.start();
        })();
    </script>
       <script src="http://js.3conline.com/wap/common/wxApi.min.js" charset="utf-8" class=" defer"></script>
    <script>
    wxApi.init(function() {
        var shareData = {
            title: "准备结婚？别被风格主义搞昏头",
            desc: "准备结婚？别被风格主义搞昏头",
            link: "http://www1.pchouse.com.cn/magazine/20161004/linshi/html/index.html",
            imgUrl: "http://www1.pchouse.com.cn/magazine/20161004/linshi/img/share.jpg"
        };
        wx.onMenuShareAppMessage(shareData); 
        wx.onMenuShareTimeline(shareData); 
        wx.onMenuShareQQ(shareData);
        wx.onMenuShareWeibo(shareData);
    }); 
    </script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260527027'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260527027' type='text/javascript'%3E%3C/script%3E"));var _czc = _czc || [];</script>
</body>

</html>