.islider-dom {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.islider-pic {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    list-style: none;
}

.islider-img > img {
    max-width: 100%;
    max-height: 100%;
}

.islider-btn-outer {
    position: absolute;
    width: 3em;
    height: 3em;
    cursor: pointer;
    top: 0px;
    bottom: 0px;
    margin: auto 0px;
    display: block;
    background-color: rgb(119, 119, 119);
}

.islider-btn-outer.left {
    left: 5%;
}

.islider-btn-outer.right {
    right: 5%;
}

.islider-btn-inner {
    position: absolute;
    width: 50%;
    height: 50%;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(255, 255, 255);
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.islider-btn-outer.left > .islider-btn-inner {
    -webkit-transform: rotate(-45deg);
}

.islider-btn-outer.right > .islider-btn-inner {
    -webkit-transform: rotate(135deg);
}

.islider-dot-wrap {
    position: absolute;
    width: 100%;
    height: 15px;
    pointer-events: none;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translateZ(0);
}
.color-dot {
    position: relative;
    float: left;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    list-style-type: none;
    margin: 0px 3px 20px 3px;
}
