// REM 适配 <html data-rem="320">

// 320px (iPhone 5)
// 此为基准值, 与视觉设计稿 `宽度/2` 保持一致
html[data-rem="320"] {
  font-size: 20PX;
}

// 23.4375 = 375*20/320 (Most Android)
@media only screen and (min-width: 375px) {
  html[data-rem="320"] {
    font-size: 23.4375PX !important;
  }
}

// 25 = 400*20/320 (Most Android)
@media only screen and (min-width: 400px) {
  html[data-rem="320"] {
    font-size: 25PX !important;
  }
}

// 25.875 = 414*20/320 (iPhone 6 Plus)
@media only screen and (min-width: 414px) {
  html[data-rem="320"] {
    font-size: 25.875PX !important;
  }
}

// 30 = 30 (iPad)
@media only screen and (min-width: 480px) {
  html[data-rem="320"] {
    font-size: 30PX !important;
  }
}
