/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";
.center{
    position: absolute;
    left: 0;
    right: 0;
    margin:0 auto;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#view{
    position: absolute;
}
.page-wrap,#view,#loading {
    width: 100%;
    height: 100%;
}
.page {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
}
.ad-Sign{
    position: absolute;
    left: 15px;
    top: 15px;
    background-image:url(../img/ad.png);
    width:68px;
    height:14.5px;
    background-size:68px 14.5px;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.arrow{
    .center;
    bottom: 20px;
    background-image:url(../img/black-arrow.png);
    width:25.5px;
    height:13.5px;
    background-size:25.5px 13.5px;
    -webkit-animation: swipeMoveTop .7s linear infinite alternate;
            animation: swipeMoveTop .7s linear infinite alternate;
}
@-webkit-keyframes swipeMoveTop {
    0% {
        -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0px, 0);
                transform: translate3d(0, 0px, 0);
    }
}
@keyframes swipeMoveTop {
    0% {
        -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0px, 0);
                transform: translate3d(0, 0px, 0);
    }
}
/* loading css */
#loading{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: center 210px;
    background-size: 201px 64.5px;
}
#loading-progress{
    position: absolute;
    left: 48px;
    top: 330px;
    width: 0;
    height: 2PX;
    background-color:#000;
}
#loading-text{
    .center;
    top: 338px;
    width: 100%;
    text-align: center;
}

#page1{
    .panel-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/p1-bg1.png");
        background-size: 16.5px 16.5px;
        &.hide{
            transition: opacity .3s linear;
        }
        .pink-dot{
            position: absolute;
            left: 109px;
            top: 50px;
            background-image: url("../img/p1-pink-point.png");
            width: 23px;
            height: 23px;
            background-size: 23px 23px;
        }
        .panel{
            position: absolute;
            left: 29px;
            top: 56px;
            background-image: url("../img/p1-panel.png");
            width: 259px;
            height: 335.5px;
            background-size: 259px 335.5px;
            -webkit-transform-origin: 35% 0;
                    transform-origin: 35% 0;
            &.show{
                -webkit-animation: plateAni 2s ease-in-out forwards;
                        animation: plateAni 2s ease-in-out forwards;
            }

            @-webkit-keyframes plateAni {
                0% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(20deg) translate(0, -50px);
                            transform: rotate(20deg) translate(0, -50px);
                    opacity: .9;
                }
                20% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(-17deg) scaleY(1.02);
                            transform: rotate(-17deg) scaleY(1.02);
                    opacity: 1;
                }
                30% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(14deg) scaleY(0.99);
                            transform: rotate(14deg) scaleY(0.99);
                }
                45% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(-11deg) scaleY(1.01);
                            transform: rotate(-11deg) scaleY(1.01);
                }
                60% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(8deg) scaleY(0.99);
                            transform: rotate(8deg) scaleY(0.99);
                }
                75% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(-5deg) scaleY(1.01);
                            transform: rotate(-5deg) scaleY(1.01);
                }
                90% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(2deg) scaleY(1);
                            transform: rotate(2deg) scaleY(1);
                }
                100% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(0deg) scaleY(1);
                            transform: rotate(0deg) scaleY(1);
                    opacity: 1;
                }
            }
            @keyframes plateAni {
                0% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(20deg) translate(0, -50px);
                            transform: rotate(20deg) translate(0, -50px);
                    opacity: .9;
                }
                20% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(-17deg) scaleY(1.02);
                            transform: rotate(-17deg) scaleY(1.02);
                    opacity: 1;
                }
                30% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(14deg) scaleY(0.99);
                            transform: rotate(14deg) scaleY(0.99);
                }
                45% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(-11deg) scaleY(1.01);
                            transform: rotate(-11deg) scaleY(1.01);
                }
                60% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(8deg) scaleY(0.99);
                            transform: rotate(8deg) scaleY(0.99);
                }
                75% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(-5deg) scaleY(1.01);
                            transform: rotate(-5deg) scaleY(1.01);
                }
                90% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(2deg) scaleY(1);
                            transform: rotate(2deg) scaleY(1);
                }
                100% {
                    -webkit-transition-timing-function: ease-out;
                            transition-timing-function: ease-out;
                    -webkit-transform: rotate(0deg) scaleY(1);
                            transform: rotate(0deg) scaleY(1);
                    opacity: 1;
                }
            }
        }
        .fingerTips{
            position: absolute;
            left: 210px;
            top: 360px;
            background-image: url("../img/p1-finger.png");
            width: 51.5px;
            height: 61.5px;
            background-size: 51.5px 61.5px;
            opacity: 0;
            &.show{
                -webkit-animation: fingerTipsAni 1s 2s linear infinite;
                        animation: fingerTipsAni 1s 2s linear infinite;
            }
            @-webkit-keyframes fingerTipsAni {
                0% {
                    -webkit-transform: scale(1.3) translate(13px, 13px);
                            transform: scale(1.3) translate(13px, 13px);
                    opacity: .3;
                }
                100% {
                    -webkit-transform: scale(1) translate(0, 0);
                            transform: scale(1) translate(0, 0);
                    opacity: 1;
                }
            }
            @keyframes fingerTipsAni {
                0% {
                    -webkit-transform: scale(1.3) translate(13px, 13px);
                            transform: scale(1.3) translate(13px, 13px);
                    opacity: .3;
                }
                100% {
                    -webkit-transform: scale(1) translate(0, 0);
                            transform: scale(1) translate(0, 0);
                    opacity: 1;
                }
            }
        }
    }
    .arrow{
        display: none;
    }
}